<?php


return [
    /*Arabic*/

    'lang' => 'اللغه',
    'home' => 'الرئيسية',
    'about' => 'عن ',
    'cccam' => 'CCCam',
    'contact_us' => 'تواصل معنا',
    'blogs' => 'المدونات',
    'my_account' => 'حسابي',
    'Login_register' => 'تسجيل دخول | انشاء حساب',
    'opening_hours' => 'ساعات العمل',
    'social_media' => 'تواصل اجتماعي',
    'no_date_yet' => 'لا يوجد بيانات',
    'who' => 'من',
    'we_are' => 'نحن',
    'latest_posts' => 'اخر المقالات',
    'more' => 'المزيد',
    'our_clients' => 'عملائنا',
    'popular' => 'شائع',
    'recent' => 'جديد',
    'full_name' => 'الاسم',
    'email_address' => 'البريد الالكتروني',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'send_message' => 'ارسال',
    'our' => 'الخاص بنا',
    'office' => 'المكتب',
    'address' => 'العنوان',
    'phone' => 'رقم التليفون',
    'email' => 'البريد الالكتروني',
    'login' => 'تسجيل الدخول',
    'register' => 'انشاء حساب',
    'password' => 'الرقم السري',
    'username' => 'الاسم',
    'country' => 'البلد',
    'you_are' => 'عميل | موزع',
    'user' => 'عميل',
    'reseller' => 'موزع',
    'free_servers' => 'السيرفرات المجانية',
    'no_data_yet' => 'لا يوجد بيانات الآن ',
    'logout' => 'تسجيل الخروج',
    'servers' => 'السيرفرات',
    'name' => 'الاسم',
    'pages' => 'الصفحة',
    'dont_have_server_yet' => 'لا يوجد سيرفرات حتي الآن',
    'profile' => 'الصفحة الشخصية',
    'my_servers' => 'سيرفراتي',
    'assign_server_to_user' => ' تعيين سيرفر لعميل',
    'number' => 'الرقم',
    'host' => 'المضيف',
    'port' => 'المنفذ',
    'status' => 'الحالة',
    'control' => 'تحكم',
    'booked' => 'محجوز',
    'not_booked' => 'غير محجوز',
    'assign' => 'تعيين',
    'expiry_date' => 'تاريخ الانتهاء',
    'assign_servers_to_user' => 'تعيين سيرفر لعميل',
    'assign_servers_to_users' => 'تعيين سيرفرات للعملاء',
    'available_servers' => 'السيرفرات المتاحة',
    'to' => 'الي',
    'from' => 'من',
    'assigning' => 'تعيين',
    'technicians' => 'الفنيين'

];
