<?php


return [
    /*English*/

    'lang' => 'Language',
    'home' => 'Home',
    'about' => 'About ',
    'cccam' => 'CCCam',
    'contact_us' => 'Contact Us',
    'blogs' => 'Blogs',
    'my_account' => 'My Account',
    'Login_register' => 'Login | Register',
    'opening_hours' => 'Opening Hours',
    'social_media' => 'Social Media',
    'no_date_yet' => 'No Date Yet',
    'who' => 'Who',
    'we_are' => 'We Are',
    'latest_posts' => 'Latest Posts',
    'more' => 'More',
    'our_clients' => 'Our Clients',
    'popular' => 'popular',
    'recent' => 'Recent',
    'full_name' => 'Full Name',
    'email_address' => 'Email Address',
    'subject' => 'Subject',
    'message' => 'Message',
    'send_message' => 'Send Message',
    'our' => 'Our',
    'office' => 'Office',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'login' => 'Login',
    'register' => 'Register',
    'password' => 'Password',
    'username' => 'Username',
    'country' => 'Country',
    'you_are' => 'You Are',
    'user' => 'User',
    'reseller' => 'Reseller',
    'free_servers' => 'free Servers',
    'no_data_yet' => 'No Data Yet ',
    'logout' => 'Logout',
    'servers' => 'Servers',
    'name' => 'Name',
    'pages' => 'pages',
    'dont_have_server_yet' => 'Dont have Servers Yet',
    'profile' => 'Profile',
    'my_servers' => 'My Servers',
    'assign_server_to_user' => ' Assign Server To User',
    'number' => '',
    'host' => 'Host',
    'port' => 'Port',
    'status' => 'Status',
    'control' => 'Control',
    'booked' => 'Booked',
    'not_booked' => 'Not Booked',
    'assign' => 'Assign',
    'expiry_date' => 'Expiry Date',
    'assign_servers_to_user' => 'Assign Servers To Users',
    'assign_servers_to_users' => 'Assign Servers To Users',
    'available_servers' => 'Available Servers',
    'to' => 'To',
    'from' => 'From',
    'assigning' => 'Assigning',
    'notes' => 'Notes',
    'technicians' => 'Technicians'

];
